>>> import re
>>> ip = "192.168.1.1 [2025-08-14 11:49:00] GET /api"
>>> pattern = r"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+\[(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})\]"
>>> match = re.match(pattern, ip)
>>> match
<re.Match object; span=(0, 33), match='192.168.1.1 [2025-08-14 11:49:00]'>
>>> match.group(1)
'192.168.1.1'
>>> match.group(2)
'2025-08-14 11:49:00'
>>> pattern = r"(25[0-5]|2[0-4]\d|1\d\d|\d?\d\.){3}"
>>> match = re.match(pattern, ip)
>>> match
>>> pattern = r"(?:(?:25[0-5]|2[0-4]\d|1\d\d|\d?\d)\.){3}"
>>> match = re.match(pattern, ip)
>>> match
<re.Match object; span=(0, 10), match='192.168.1.'>
>>> pattern = r"((25[0-5]|2[0-4]\d|1\d\d|\d?\d)\.){3}(25[0-5]|2[0-4]\d|1\d\d|\d?\d)"
>>> match = re.match(pattern, ip)
>>> match
<re.Match object; span=(0, 11), match='192.168.1.1'>
>>> match.group()
'192.168.1.1'
>>> pattern = r"(?:(?:25[0-5]|2[0-4]\d|1\d\d|\d?\d)\.){3}(25[0-5]|2[0-4]\d|1\d\d|\d?\d)"
>>> match = re.match(pattern, ip)
>>> match
<re.Match object; span=(0, 11), match='192.168.1.1'>
>>> match.group()
'192.168.1.1'
>>> match.group(1)
'1'
>>> pattern = r"((25[0-5]|2[0-4]\d|1\d\d|\d?\d)\.){3}(25[0-5]|2[0-4]\d|1\d\d|\d?\d)"
>>> match = re.match(pattern, ip)
>>> match.group(1)
'1.'
>>> match.group()
'192.168.1.1'
>>> match.group(1)
'1.'
>>> match.group(0)
'192.168.1.1'
>>> match.group(2)
'1'
>>> pattern = r"((\d{1,3}\.){3}\d{1,3})\s+\[(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})\]"
>>> match = re.match(pattern, ip)
>>> match
<re.Match object; span=(0, 33), match='192.168.1.1 [2025-08-14 11:49:00]'>
>>> match.group(1)
'192.168.1.1'
>>> pattern = r"(\d{1,3}\.){3}\d{1,3}\s+\[(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})\]"
>>> match = re.match(pattern, ip)
>>> match.group(1)
'1.'
>>> pattern = r"(((25[0-5]|2[0-4]\d|1\d\d|\d?\d)\.){3}(25[0-5]|2[0-4]\d|1\d\d|\d?\d))"
>>> match = re.match(pattern, ip)
>>> match.group(1)
'192.168.1.1'
>>> match.groups()
('192.168.1.1', '1.', '1', '1')
>>> pattern = r"((?:(?:25[0-5]|2[0-4]\d|1\d\d|\d?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d\d|\d?\d))"
>>> match = re.match(pattern, ip)
>>> match.groups()
('192.168.1.1',)
